%dev.quarkus.http.port=3000

mp.messaging.incoming.balances.topic=balances
mp.messaging.incoming.balances.group.id=balances-consumer
mp.messaging.incoming.balances.auto.offset.reset=earliest
mp.messaging.incoming.balances.connector=smallrye-kafka
mp.messaging.incoming.balances.value.deserializer=br.com.bucker.kafka.EventKafkaDeserializer

quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=kafka:29092
%dev.kafka.bootstrap.servers=localhost:9092

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/wallet
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/wallet
quarkus.hibernate-orm.database.generation=update

quarkus.flyway.migrate-at-start=true